<!doctype html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>404 Not Found</title>
        
        <link rel="stylesheet" type="text/css" href="/spaceinvaders/css/core.css">
        <link rel="stylesheet" type="text/css" href="/spaceinvaders/css/typeography.css">
        
        <style>
    
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            #starfield {
                width:100%;
                height:100%;
                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gamecontainer {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #gamecanvas { 
                width: 800px;
                height: 600px;
            }
            #info {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <body data-spy="scroll">
        
        <div id="wrapper" class="wide-wrap">
        
            <!-- BEGIN MAIN CONTAINER -->
            <div class="content-container no-padding">
                <div class="container-full">
                    <div class="main-content">
                        <p style="text-align:center; margin-top:20px; font-size:16px;"><a href="./">404 ERROR: The page you're looking for can't be found.</a></p>
                        <div id="starfield"></div>
                            <div id="gamecontainer">
                                <canvas id="gameCanvas"></canvas>
                            </div>
                        <div id="info">
                            <p>Move with arrow keys, fire with the space bar. The invaders get faster and drop more bombs as you complete each level!</p>
                            <p>
                                <a id="muteLink" href="#" onclick="toggleMute()">mute</a>
                            </p>
                        </div>

                        <script src="/spaceinvaders/js/starfield.js"></script>
                        <script src="/spaceinvaders/js/spaceinvaders.js"></script>
                        <script>

                            //  Create the starfield.
                            var container = document.getElementById('starfield');
                            var starfield = new Starfield();
                            starfield.initialise(container);
                            starfield.start();

                            //  Setup the canvas.
                            var canvas = document.getElementById("gameCanvas");
                            canvas.width = 800;
                            canvas.height = 600;

                            //  Create the game.
                            var game = new Game();

                            //  Initialise it with the game canvas.
                            game.initialise(canvas);

                            //  Start the game.
                            game.start();

                            //  Listen for keyboard events.
                            window.addEventListener("keydown", function keydown(e) {
                                var keycode = e.which || window.event.keycode;
                                //  Supress further processing of left/right/space (37/29/32)
                                if(keycode == 37 || keycode == 39 || keycode == 32) {
                                    e.preventDefault();
                                }
                                game.keyDown(keycode);
                            });
                            window.addEventListener("keyup", function keydown(e) {
                                var keycode = e.which || window.event.keycode;
                                game.keyUp(keycode);
                            });

                            function toggleMute() {
                                game.mute();
                                document.getElementById("muteLink").innerText = game.sounds.mute ? "unmute" : "mute";
                            }
                        </script>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTAINER -->
        </div>
    </body>
</html>