<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Things you probably need to know about me, when you are kind enough to want to know me. Computer Science Quote: “Computer Science, there is only two things wron">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="How much of a life do I not have?">
<meta property="og:url" content="https://acemerlin.github.io/posts/Life/2017-07-03-how-much-of-a-life-do-I-not-have/index.html">
<meta property="og:site_name" content="fmap happier $ Life me">
<meta property="og:description" content="Things you probably need to know about me, when you are kind enough to want to know me. Computer Science Quote: “Computer Science, there is only two things wrong with it, the word Computer, and the wo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-04T23:41:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How much of a life do I not have?">
<meta name="twitter:description" content="Things you probably need to know about me, when you are kind enough to want to know me. Computer Science Quote: “Computer Science, there is only two things wrong with it, the word Computer, and the wo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://acemerlin.github.io/posts/Life/2017-07-03-how-much-of-a-life-do-I-not-have/"/>

  <title> How much of a life do I not have? | fmap happier $ Life me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55892506-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fmap happier $ Life me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">All about CS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            四零四
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How much of a life do I not have?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-03T18:31:41+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Things you probably need to know about me, when you are kind enough to want to know me.</p>
<h1 id="computer-science">Computer Science</h1>
<p>Quote: “Computer Science, there is only two things wrong with it, the word Computer, and the word Science. Cuz it’s not just about the computer, it’s about patterns of information and you don’t put science in your name if you’re a real science” (<a href="https://www.youtube.com/watch?v=IOiZatlZtGU" target="_blank" rel="noopener">“Propositions as Types” by Philip Wadler</a>)</p>
<a id="more"></a>
<h2 id="languages">Languages</h2>
<h3 id="good-at">good at:</h3>
<ul>
<li>Java</li>
<li>Kotlin</li>
<li>Common Lisp (sbcl)</li>
</ul>
<h3 id="likely-to-be-good-at">likely to be good at</h3>
<ul>
<li>Haskell</li>
<li>Coq</li>
<li>Ruby</li>
<li>Lua</li>
</ul>
<p>Basically what people dont’t pay for.</p>
<h3 id="wrote-before-sometimes">wrote before sometimes</h3>
<ul>
<li>C/C++</li>
<li>Scala</li>
<li>Typescript</li>
<li>Coffescript</li>
<li>Python</li>
<li>Ocaml</li>
</ul>
<p>Just pick them up cuz I got task to be done.</p>
<h2 id="things-i-do-for-a-living">Things I Do For a Living</h2>
<ul>
<li>Android</li>
<li>Ruby on Rails</li>
</ul>
<h2 id="interests">Interests</h2>
<p>PLT (Programming Language Theory):</p>
<ul>
<li>Type Theory</li>
<li>Functional Programming</li>
<li>Compiler stuff, e.g. small interpreter</li>
<li>…</li>
</ul>
<p>Quote: “This is what I do for fun, because it is the exact opposite of the kind of thing people will pay for: an obscure implementation of a programming language everybody hates.”, oh….man, love it.</p>
<h2 id="books">Books</h2>
<ul>
<li>Structure and Interpretation of Computer Programs</li>
<li>Hackers &amp; Painters</li>
<li>ANSI Common Lisp</li>
<li>On Lisp</li>
<li>Types and Programming Languages</li>
<li>Software Foundations</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>alias vim=emacs</li>
<li>chsh -s /bin/zsh</li>
</ul>
<h1 id="except-for-computer-science">Except For Computer Science</h1>
<h2 id="anime">Anime</h2>
<h3 id="ni-hong">NI HONG</h3>
<ul>
<li>Gintama</li>
<li>Cowboy Bebop</li>
<li>Ghost in the Shell</li>
<li>Psycho-Pass</li>
<li>Samurai Champloo</li>
<li>Monster</li>
<li>Serial Experiments Lain</li>
<li>Steins;Gate</li>
<li>Hunter x Hunter</li>
<li>Fullmetal Alchemist</li>
<li>Death Note</li>
<li>Mushishi</li>
<li>One Punch Man</li>
<li>Mob Psycho 100</li>
<li>JoJo</li>
<li>Baccano!</li>
<li>Durarara!!</li>
<li>Kamisama Hajimemashita</li>
<li>Nichijou</li>
<li>Planetes</li>
<li>Haruhi Suzumiya</li>
<li>Mahou Shoujo Madoka</li>
<li>Magi: The Kingdom of Magic</li>
<li>Berserk</li>
<li>Blood Blockade Battlefront</li>
<li>Kuroshitsuji</li>
<li>Arakawa Under the Bridge</li>
<li>Ansatsu Kyoushistu</li>
<li>Time of Eve</li>
<li>Black Lagoon</li>
<li>Haven’t You Heard? I’m Sakamoto</li>
</ul>
<p>I am forgetful, just these which come up to my mind, I’ll update the list when memories hit me.</p>
<h3 id="not-ni-hong">Not NI HONG</h3>
<ul>
<li>Rick and Morty</li>
<li>The Simpsons</li>
<li>Gravity Falls</li>
<li>Mr Pickles</li>
<li>Ugly Americans</li>
<li>BoJack Horseman</li>
<li>Brickleberry</li>
<li>South Park</li>
<li>Avatar: The Last Airbender</li>
<li>Over the Garden Wall</li>
<li>We Bare Bears</li>
</ul>
<h2 id="manga">Manga</h2>
<p>I’ll talk about them when they are animated.(笑)</p>
<h2 id="series">Series</h2>
<ul>
<li>Westworld</li>
<li>The Big Bang theroy</li>
<li>2 Broke Girls</li>
<li>Arrow</li>
<li>Iron Fist</li>
<li>American Gods</li>
</ul>
<h2 id="game">Game</h2>
<ul>
<li>I told you mom, steam is not crack, it’s just a platform people can buy games on.</li>
<li>I told you mom, csgo is not crack either, it’s just a game where you can open cases.</li>
<li>“The same with dota2, ps4?” “Yeah, what do you think?”</li>
<li>…Ended up in therapy…</li>
</ul>
<p>Jokes aside. I play:</p>
<ul>
<li>Skyrim</li>
<li>Witcher3</li>
<li>CSGO</li>
<li>……many many pc games</li>
<li>and I’m a console peasant cuz I want to play exclusive games.</li>
</ul>
<h2 id="other-random-stuff">Other random stuff</h2>
<ul>
<li>9gag: You wanna see my meme collection in my basement? e…, I mean home, home.</li>
<li>缺b乐: 啥时候才能月入一狗啊, sad。</li>
</ul>
<p>随手写了写…，so how much of a life do I not have?</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/LLVM/2017-04-11-emacs-haskell-llvm-together/" rel="next" title="Emacs、Haskell、LLVM">
                <i class="fa fa-chevron-left"></i> Emacs、Haskell、LLVM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Life/2017-07-05-thats-it-for-my-first-job/" rel="prev" title="That's it for my first job">
                That's it for my first job <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/haskell.png"
               alt="Merlin" />
          <p class="site-author-name" itemprop="name">Merlin</p>
          <p class="site-description motion-element" itemprop="description">Denn man hat in der Welt nicht viel mehr, als die Wahl zwischen Einsamkeit und Gemeinheit.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ACEMerlin/" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#computer-science"><span class="nav-number">1.</span> <span class="nav-text">Computer Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#languages"><span class="nav-number">1.1.</span> <span class="nav-text">Languages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#good-at"><span class="nav-number">1.1.1.</span> <span class="nav-text">good at:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#likely-to-be-good-at"><span class="nav-number">1.1.2.</span> <span class="nav-text">likely to be good at</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrote-before-sometimes"><span class="nav-number">1.1.3.</span> <span class="nav-text">wrote before sometimes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#things-i-do-for-a-living"><span class="nav-number">1.2.</span> <span class="nav-text">Things I Do For a Living</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interests"><span class="nav-number">1.3.</span> <span class="nav-text">Interests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#books"><span class="nav-number">1.4.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tools"><span class="nav-number">1.5.</span> <span class="nav-text">Tools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#except-for-computer-science"><span class="nav-number">2.</span> <span class="nav-text">Except For Computer Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#anime"><span class="nav-number">2.1.</span> <span class="nav-text">Anime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ni-hong"><span class="nav-number">2.1.1.</span> <span class="nav-text">NI HONG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-ni-hong"><span class="nav-number">2.1.2.</span> <span class="nav-text">Not NI HONG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manga"><span class="nav-number">2.2.</span> <span class="nav-text">Manga</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#series"><span class="nav-number">2.3.</span> <span class="nav-text">Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#game"><span class="nav-number">2.4.</span> <span class="nav-text">Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-random-stuff"><span class="nav-number">2.5.</span> <span class="nav-text">Other random stuff</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merlin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

</body>
</html>
